%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AngryHead
      m_Hash: 809331650
      m_Sprite: {fileID: -3554266026668309053, guid: e22f78821dfafce46be479f3d844bebc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3554266026668309053, guid: e22f78821dfafce46be479f3d844bebc, type: 3}
    - m_Name: SmileHead
      m_Hash: 813130979
      m_Sprite: {fileID: 21300000, guid: a774ec2f89aa6854c9267f51e9beb591, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a774ec2f89aa6854c9267f51e9beb591, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638075874080076642
  m_Version: 1
