%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NormalHead
      m_Hash: 500722389
      m_Sprite: {fileID: 8074106170695113890, guid: af5c212855205484bb1e0d6b3ebe33ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8074106170695113890, guid: af5c212855205484bb1e0d6b3ebe33ea, type: 3}
    - m_Name: HeadAAA
      m_Hash: 994487445
      m_Sprite: {fileID: 21300000, guid: c33307ad8f9bee542979f57671b70d97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c33307ad8f9bee542979f57671b70d97, type: 3}
    - m_Name: HeadAngry
      m_Hash: 583987187
      m_Sprite: {fileID: 21300000, guid: 07f73a5df045633428ca859153e33feb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07f73a5df045633428ca859153e33feb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638075869572713527
  m_Version: 1
